<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalendarActivity">

    <com.google.android.material.textfield.TextInputLayout
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:layout_marginTop="20dp" >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/calendar_title_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/List_name"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/calendar_message_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Message"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <DatePicker
            android:id="@+id/calendar_DatePicker"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_marginLeft="-30dp"
            android:layout_marginRight="30dp"/>
        <TimePicker
            android:id="@+id/calendar_TimePicker"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:layout_gravity="center"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_marginLeft="-30dp"
            android:layout_marginRight="30dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/calendar_submitBtn"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="@string/Schedule_Notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>